{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:adityademo.database.windows.net,1433;Initial Catalog=learningSQL;Persist Security Info=False;User ID=adminuser;Password=Password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=100;"
  },
  "JWT":{
    "SecretKey": "loremipsumdolersitametadityakumar",
    "Issuer": "AdityaKumar",
    "Audience": "*",
    "ExpiryMinutes": 3600
  },
  "AllowedHosts": "*"
}
